


stops{
    s1 (address:"")




}


clients {
    
    c1 (name: 'Coca Cola', )
    


}



vehicle {
    
    vehicle_type small (miles: 40000, capacity: 30),
    vehicle_type medium (miles: 40000, capacity: 70),
    
    small[count] = 6
    medium[count] = 7

}

 
demands {
    while 





}










(*AGENTS { 
    func Main {
        str <- "The big brown fox jumped over the fence";
    	main() : Object {
        {
            out_string("Yay! This is the newest test" );
        }
    };
};

CREATE {
    vehicle_type big: 35
    vehicle_type small: 10
    vehicle_type medium: 18
}
(*
this is a test
*)
)*