(* An assignment has the form let in*)
map {
    import "mapa.txt"
}

stops {
    s1 (address:"156A, #107, Playa, La Habana, Cuba", people:5)

}

vehicle_type {
    
    small (miles: 40000, capacity: 30)
    medium (miles: 40000, capacity: 70)
}

clients {
    
    c1 (name: "Coca Cola", stops_list: (s1) ) (*puede cambiarse por []*)

}

company {
    budget: 1000000
    small v1: 5
    medium v2: 3

}
demands
{
    func testing6(a: Int): IO 
    {
        let count: Int <- 0, pow: Int 
        in 
        {
            -- count <- 0
            pow <- 1
        }
    }
}