 (* An assignment has the form let in*)
map {
    import "mapa.txt"
}

stops {
    s1 (address:"156A, #107, Playa, La Habana, Cuba", people:5)

}

vehicle_type {
    
    small (miles: 40000, capacity: 30)
    medium (miles: 40000, capacity: 70)
}

clients {
    
    c1 (name: "Coca Cola", stops_list: (s1) ) (*puede cambiarse por []*)

}

company {
    budget: 1000000
    small v1: 5
    medium v2: 3

}
demands
{
    func testing6(a: Int): IO 
    {
        while pow < 4
            {
                count <- count + 1;
                pow <- pow * 2;
            };
            out_string("El logaritmo en base 2 de ").out_int(a).out_string(" es ").out_int(count);
    
    };
}
 
