
Simulate 1
map {
    import "map_test.txt"
}

stops {
    s1 (address:"(0,1)", people:5)
    s2 (address:"(3,2)", people:20)
    d1 (address:"(4,9)", people:0)
}

vehicle_type {

    small (miles: 40000, capacity: 30)
    medium (miles: 40000, capacity: 70)
}

clients {
    
    c1 (name: "Coca", stops_list: (s1), depot:d1 ) (*puede cambiarse por []*)
    c2 (name: "Cola", stops_list: (s2), depot:d1 )

}

company {
    budget: 1000000
    depot (address:"(7,6)")
    small v1: 5
    medium v2: 3
    
}

demands {
   c1+c2
}