(* An assignment has the form <id> <- <expr> *)
Simulate 5
map {
    import "mapa.txt"
}

stops {
    s1 (address:"156A, #107, Playa, La Habana, Cuba", people:5)
    s2 (address:"156A, #107, Playa, La Habana", people:2)
    s3 (address:"156A, #107", people:0)

}

vehicle_type {
    
    small (miles: 40000, capacity: 30)
    medium (miles: 40000, capacity: 70)
}

clients {
    
    c1 (name: "CocaCola", stops_list: (s1,s2),depot:s3 ) (*puede cambiarse por []*)
    c2 (name: "Coca", stops_list: (s1),depot:s3 ) 

}

company {
    budget: 1000000
    depot (address:"156A, #107, Playa, La Habana, Cuba")
    small v1: 5
    medium v2: 3

}
demands{

 func testing2(a:Int): Int
    {
        aux<-0
        if a = 0
        then aux<-1
        else
            if a =1
            then aux <- 1
            else
            aux<-testing2(a-1)+testing2(a-2)
           fi
        fi
    out aux

    }
        
    
    a <- testing2(3)
    out_int(a)
}
