(* An assignment has the form let in*)
Simulate 10
map {
    import "mapa.txt"
}

stops {
    s1 (address:"156A, #107, Playa, La Habana, Cuba", people:5)
    s2 (address:"156A, #107, Playa, La Habana, Cuba", people:5)
    s3 (address:"0,2", people:0)

}

vehicle_type {
    
    small (miles: 40000, capacity: 30)
    medium (miles: 40000, capacity: 70)
}

clients {
    
    c1 (name: "Coca Cola", stops_list: (s1,s2),depot:s3 ) (*puede cambiarse por []*)
    c2 (name: "Coca", stops_list: (s1,s2),depot:s3 )

}

company {
    budget: 1000000
    depot (address:"156A, #107, Playa, La Habana, Cuba")
    small v1: 5
    medium v2: 3

}
demands
{
    func testing6(a:Int): Int
    {
        pow <-a+ 1
        if a<10
        then pow<-a*10
        else pow<-a*2
        fi
    
        
    out pow
    }
    a <- testing6(3)
    out_int(a)
}